From b78eb9416dcca57d5ad7fc673eb9c4943e85c0b8 Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Thu, 14 Oct 2021 19:58:28 +0800
Subject: [PATCH 5/6] Fix building samples for *nix

---
 samples/concurrent/source/main.cpp | 4 ++--
 samples/coroutine/source/main.cpp  | 4 ++--
 samples/events/source/main.cpp     | 4 ++--
 samples/include/source/main.cpp    | 4 ++--
 samples/tutorial/source/main.cpp   | 4 ++--
 5 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/samples/concurrent/source/main.cpp b/samples/concurrent/source/main.cpp
index 37829d0c..5f05c996 100644
--- a/samples/concurrent/source/main.cpp
+++ b/samples/concurrent/source/main.cpp
@@ -9,7 +9,7 @@
 #include <crtdbg.h>
 #endif
 
-#ifdef __linux__ 
+#ifdef __unix__
 	#include <sys/time.h>
 	#include <stdio.h>
 	#include <termios.h>
@@ -25,7 +25,7 @@
 
 using namespace std;
 
-#ifdef __linux__
+#ifdef __unix__
 
 #define UINT unsigned int 
 typedef unsigned int DWORD;
diff --git a/samples/coroutine/source/main.cpp b/samples/coroutine/source/main.cpp
index 145d55a9..07fd8fc2 100644
--- a/samples/coroutine/source/main.cpp
+++ b/samples/coroutine/source/main.cpp
@@ -6,7 +6,7 @@
 #include <iostream>  // cout
 #include <assert.h>  // assert()
 #include <string.h>  // strstr()
-#ifdef __linux__
+#ifdef __unix__
 	#include <sys/time.h>
 	#include <stdio.h>
 	#include <termios.h>
@@ -27,7 +27,7 @@
 
 using namespace std;
 
-#ifdef __linux__
+#ifdef __unix__
 
 #define UINT unsigned int 
 typedef unsigned int DWORD;
diff --git a/samples/events/source/main.cpp b/samples/events/source/main.cpp
index e3bd3b16..fd5777a8 100644
--- a/samples/events/source/main.cpp
+++ b/samples/events/source/main.cpp
@@ -1,7 +1,7 @@
 #include <iostream>  // cout
 #include <assert.h>  // assert()
 #include <string.h>  // strstr()
-#ifdef __linux__
+#ifdef __unix__
 	#include <sys/time.h>
 	#include <stdio.h>
 	#include <termios.h>
@@ -18,7 +18,7 @@
 
 using namespace std;
 
-#ifdef __linux__
+#ifdef __unix__
 
 #define UINT unsigned int 
 typedef unsigned int DWORD;
diff --git a/samples/include/source/main.cpp b/samples/include/source/main.cpp
index faf9f3c7..26500df3 100644
--- a/samples/include/source/main.cpp
+++ b/samples/include/source/main.cpp
@@ -5,7 +5,7 @@
 #include <iostream>  // cout
 #include <assert.h>  // assert()
 #include <string.h>  // strstr()
-#ifdef __linux__
+#ifdef __unix__
 	#include <sys/time.h>
 	#include <stdio.h>
 	#include <termios.h>
@@ -22,7 +22,7 @@
 
 using namespace std;
 
-#ifdef __linux__
+#ifdef __unix__
 
 #define UINT unsigned int 
 typedef unsigned int DWORD;
diff --git a/samples/tutorial/source/main.cpp b/samples/tutorial/source/main.cpp
index 0e15e695..f8225dcb 100644
--- a/samples/tutorial/source/main.cpp
+++ b/samples/tutorial/source/main.cpp
@@ -1,7 +1,7 @@
 #include <iostream>  // cout
 #include <assert.h>  // assert()
 #include <string.h>  // strstr()
-#ifdef __linux__
+#ifdef __unix__
 	#include <sys/time.h>
 	#include <stdio.h>
 	#include <termios.h>
@@ -15,7 +15,7 @@
 
 using namespace std;
 
-#ifdef __linux__
+#ifdef __unix__
 
 #define UINT unsigned int 
 typedef unsigned int DWORD;
-- 
2.33.0

